<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
</head>
<style>
    *:focus {
        outline: none;
    }

    .contactform {
        font-family: 'Open Sans', sans-serif;
        width: 700px;
        display: flex;
        border: 1px solid;
        /* background-image: url(/bg1.jpg); */
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        background-repeat: no-repeat;
        padding: 40px;
        /* padding-top: 20px;
        padding-bottom: 20px; */
    }

    .contactform i {
        color: rgb(152, 152, 21);
    }

    .contactform .leftside {
        width: 45%;
        margin: auto;
    }

    .contactform .rightside {
        width: 40%;
        margin: auto;
    }
    .contactform .rightside .name_mail {
        display: grid;
        grid-template-columns: 40% 55%;
    }

    .contactform .rightside label {
        display: block;
    }

    .contactform .rightside input[type=text],
    textarea {
        border-top: none;
        border-right: none;
        border-left: none;
        background: transparent;
        margin: 10px 10px 10px 0px;
        padding-bottom: 5px;
        width: 90%;
    }

    .button {
        text-align: center;
        width: 90%;
        height: 30px;
        background-color: brown;
        border-radius: 20px;
        border: none;
        font-size: large;
        color: rgba(25, 162, 238, 1.0); 
        
        /* Created with https://www.css-gradient.com */

    }
    /* .button {
        border: none;
    } */

</style>
</head>

<body>
    <div class="contactform">
        <div class="leftside">
           
            <div class="call_us">

                <h3 class="call"><i class="fa fa-phone"></i> Call Us</h3>
                <p>+91 1234567890, 7894561230</p>
            </div>
            <div class="location">
                <h3><i class="fa fa-location-arrow"></i> Location</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur deserunt incidunt placeat
                </p>
            </div>
            <div class="businesss">
                <h3><i class="fa fa-calendar"></i> Business Hours</h3>
                <p>Mon-Fri... 10 am - 8 pm (Sat, Sun Closed)</p>
            </div>
        </div>
        <div class="rightside">
            <form action="">
                <div class="name_mail">
                    <div class="name">
                        <label for="Name">Name</label>
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="email">
                        <label for="Email">Email</label>
                        <input type="text" placeholder="Enter a valid Email Address">
                    </div>
                </div>
                <div class="address">
                    <label for="Address">Address</label>
                    <input type="text" placeholder="Enter Your Address">
                </div>
                <div class="message">
                    <label for="Message">Message</label>
                    <textarea name="" id="" cols="20" rows="3" placeholder="Enter Your Message"></textarea>
                </div>
                <div class="submit">
                    <input type="button" value="submit" class="button">
                </div>
            </form>
        </div>
        <!-- <div class="center">
            <h3>Follow Us On:</h3>
        </div> -->
    </div>
</body>

</html>