<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }

      

        .container {
            width: 60%;
            border: 1px solid black;

            margin: auto;
        }

        .hed {

            margin: 5px;
            font-size: 35px;
            padding-left: 20px;
        }

        .content {
            width: 98%;
            border: 1px solid rgba(0, 0, 0, 0.464);
            margin: 20px 10px;
        }

        .cont_hed {
            display: flex;
            flex-direction: row;

            padding: 8px;
        }

        .ovr,
        .warg,
        .reprod {
            margin: 2px 10px;
           
        }

        .data {
            width: 100%;
            display: flex;
            flex-direction: row;
            
            margin: 10px 40px;

        }

        .data_stats_tbl {
            display: flex;
            width: 100%;
            flex-direction: row;

            align-content: center;
            margin: 5px 5px;
        }

      

        .ovr {
            background-color: #2F7CBA;
            color: white;
            padding: 8px;
        }

        .warg,
        .reprod {
            padding: 8px;
        }

        .count {
            padding: 3px 5px;
            background-color: gray;
            border-radius: 10px;
        }
        .stats_hed{
            font-weight: bold;
        }
        .data_stats_tbl_name{
            width: 80%;
        }

        .data_stats_tbl_name>div {
            border-top: 1px solid rgba(0, 0, 0, 0.421);
            margin: 10px 0 0 0;
            width: 100%;
            padding: 5px 0px;

        }

        .data_stats_tbl_value>div {
           
            border-top: 1px solid rgba(0, 0, 0, 0.421);
            margin: 10px 0 0 0;
            padding: 5px 0px;
        }
        .data_stats{
            width: 50%;
        }
        .var_typ{
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="hed">
                Overview
            </div>
            <div class="content">
                <div class="cont_hed">
                    <div class="ovr">Overview</div>
                    <div class="warg">Warnings <span class="count">5</span></div>
                    <div class="reprod">Reproduction</div>

                </div>
                <div class="data">
                    <div class="data_stats">
                        <div class="stats_hed">Dataset statistics</div>
                        <div class="data_stats_tbl">
                            <div class="data_stats_tbl_name">
                                <div>Number of variables</div>
                                <div>Number of observations</div>
                                <div>Missing cells</div>
                                <div>Missing cells (%)</div>
                                <div>Duplicate rows</div>
                                <div>Duplicate rows(%)</div>
                                <div>Total size in memory</div>
                                <div>Average record size in memory</div>
                            </div>
                            <div class="data_stats_tbl_value">
                                <div>4</div>
                                <div>800</div>
                                <div>0</div>
                                <div>0.0%</div>
                                <div>0</div>
                                <div>0.0%</div>
                                <div>31.2 KB</div>
                                <div>40.0 B</div>
                            </div>
                        </div>
                    </div>
                    <div class="var_typ">
                        <div class="stats_hed">Variable types</div>
                        <div class="data_stats_tbl">
                            <div class="data_stats_tbl_name">
                                <div>Categorical</div>
                                <div>Numeric</div>

                            </div>
                            <div class="data_stats_tbl_value">
                                <div>3</div>
                                <div>1</div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>